
    
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Blog</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style>
  body{
    background:url('http://www.wallpaperup.com/uploads/wallpapers/2012/10/21/20181/cad2441dd3252cf53f12154412286ba0.jpg');
    padding:50px;
}
label {
  color: #666666;
  font-weight: bold;
}

label.InvalidField {
  color: red;
}


#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
    font-size:12px    
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0    
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc 
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }

}.navbar {
    color: #FFFFFF;
    background-color:#6bc6e1;
}

</style>
</head>
<body>
<nav class="navbar " role="navigation" >
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">BuDdY bLoG</a>
    </div>

		</ul>
<ul class="nav navbar-nav nav-left">
			<li class="action"><a href="home"><span
					class="glyphicon glyphicon-home" style="color:white">Home</span></a></li>


		</ul>
		<ul class="nav navbar-nav nav-left">
			<li class="action"><a href="hotDeals"><span
					class="glyphicon glyphicon" style="color:white"> Forum</span></a></li>


		</ul>
		<ul class="nav navbar-nav nav-left">
			<li class="action"><a href="#"><span
					class="glyphicon glyphicon-user" style="color:white"> Group</span></a></li>


		</ul>
		<ul class="nav navbar-nav nav-left">
			<li class="action"><a href="#"><span
					class="glyphicon glyphicon-" style="color:white" >Chat</span></a></li>


		</ul>
		


			<ul class="nav navbar-nav navbar-right">
			
			<li><a href="GroupCreation.html" style="color:white"><span class="glyphicon glyphicon">Create Group</span></a></li>
			
				<li><a href="#" style="color:white"><span class="glyphicon glyphicon-off">Log Out</span></a></li>


				
			
		</ul>
	</div>
		</nav>
<form class="form-horizontal">
<fieldset>

<!-- Form Name -->

<div class="col-sm-3"></div>
<div class="col-sm-6">
<div class="panel panel-default">
          
    <div class="panel-body">
<h2>Chat</h2>
<div class="col-md-6">
<div class="form-group">
  <label class="col-md-6 control-label" for="textinput">Message</label>  
  <div class="col-md-6">
  <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">
    
  </div>
</div>
</div>
<!-- Button Drop Down -->
<div class="form-group">
  <label class="col-md-6 control-label" for="buttondropdown"></label>
  <div class="col-md-6">
  <center>TO</center>
    <div class="input-group"> 
      <input id="buttondropdown" name="buttondropdown" class="form-control" placeholder="Friend List" type="text">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          Select
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu pull-right">
          <li><a href="#"><input type="checkbox" name="checkboxes" id="checkboxes-1" value="2"> Option 1 </a></li>
          <li><a href="#"><input type="checkbox" name="checkboxes" id="checkboxes-1" value="2"> Option 2 </a></li>
          <li><a href="#"><input type="checkbox" name="checkboxes" id="checkboxes-1" value="2"> Option 3 </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>
<center>
<div class="form-group">
    
    <button id="singlebutton" name="singlebutton" class="btn btn-primary">Send</button>
  </div>

</center>
</div>
</div>

</fieldset>
</form>
</body>
</html>